# MochaProject

./: .gitattributes  .gitignore  settings.gradle
mocha/: build.gradle
mocha/be/: build.gradle
mocha/be/src/main/java/com/project/mocha/Config/: AWSConfig.java  WebConfig.java
mocha/be/src/main/resources/: application.properties
mocha/fe/: index.html  package-lock.json  package.json  vite.config.js
mocha/fe/src/: App.css  App.jsx  index.css
mocha/fe/src/components/Header/: Header.css  Header.jsx  Header.module.css
mocha/fe/src/components/Result/: ResultItem.jsx  ResultItem.module.css  ResultList.jsx  ResultList.module.css
mocha/fe/src/constants/: paths.js
mocha/fe/src/pages/Artwork/: ContentDetail.css  ContentDetail.jsx  ContentDetail.module.css
mocha/fe/src/pages/Bookmark/: Bookmark.jsx  Bookmark.module.css
mocha/fe/src/pages/ContentDetail/: ContentDetail.jsx  ContentDetail.module.css
mocha/fe/src/pages/Home/: MainHome.css  MainHome.jsx  MainHome.module.css
mocha/fe/src/pages/Login/: Login.jsx  Login.module.css
mocha/fe/src/pages/MyPage/: MyPage.jsx  MyPage.module.css
mocha/fe/src/pages/Search/: Search.jsx  Search.module.css
mocha/fe/src/pages/Test/: Test.css  Test.jsx
mocha/fe/src/utils/: bookmarkUtils.js
mocha/src/main/java/com/project/mocha/: MochaApplication.java
mocha/src/main/java/com/project/mocha/Config/: QuerydslConfig.java  SwaggerConfig.java
mocha/src/main/java/com/project/mocha/Creation/Controller/: CreationController.java
mocha/src/main/java/com/project/mocha/Creation/DTO/: CreateCreationRequest.java  CreationListResponse.java  CreationResponse.java  UpdateCreationRequest.java
mocha/src/main/resources/: application.properties
mocha/src/test/java/com/project/mocha/: MochaApplicationTests.java
(+107 files in other folders)
